# integrative-project-in-csm-section-1-winter-2025-project-starter-integrative-project-in-csm-project

./: README.md
Deliverable 1/: Deliverable 1.pptx  README.md
Deliverable 2/: AllInOneCalculator Diagram.graphml  README.md
Deliverable 3/AllInOneCalculator/: .gitignore  README.md  build.gradle  settings.gradle
Deliverable 3/AllInOneCalculator/src/main/java/edu/vanier/: Launcher.java
Deliverable 3/AllInOneCalculator/src/main/java/edu/vanier/brickbybrick/allinonecalculator/: MainApp.java
Deliverable 3/AllInOneCalculator/src/main/java/edu/vanier/brickbybrick/allinonecalculator/calclox/: AstPrinter.java  CalcLoxRunner.java  CalculatorFrontend.java  Environment.java  EvalCallableImpl.java  Interpreter.java  LoxCallable.java  LoxFunction.java  Parser.java  Resolver.java  Return.java  RuntimeError.java  Scanner.java  package-info.java
Deliverable 3/AllInOneCalculator/src/main/java/edu/vanier/brickbybrick/allinonecalculator/calclox/ast/: Expr.java  Statement.java
Deliverable 3/AllInOneCalculator/src/main/java/edu/vanier/brickbybrick/allinonecalculator/calclox/exceptions/: CalcLoxRunnerError.java
Deliverable 3/AllInOneCalculator/src/main/java/edu/vanier/brickbybrick/allinonecalculator/calclox/token/: Token.java  TokenType.java
Deliverable 3/AllInOneCalculator/src/main/java/edu/vanier/brickbybrick/allinonecalculator/calclox/tools/: GenerateAst.java
Deliverable 3/AllInOneCalculator/src/main/java/edu/vanier/brickbybrick/allinonecalculator/controllers/: ArithmeticCalculatorFXMLController.java  GraphingCalculatorFXMLController.java  LoginFXMLController.java  MainSceneFXMLController.java  ProgrammingModeFXMLController.java  SceneController.java  package-info.java
Deliverable 3/AllInOneCalculator/src/main/java/edu/vanier/brickbybrick/allinonecalculator/helpers/: FxUIHelper.java  package-info.java
Deliverable 3/AllInOneCalculator/src/main/java/edu/vanier/brickbybrick/allinonecalculator/io/: FileIO.java
Deliverable 3/AllInOneCalculator/src/main/java/edu/vanier/brickbybrick/allinonecalculator/logic/: ArithmeticCalculatorLogic.java  AuthenticationLogic.java  ComputeEngine.java  GraphingCalculatorLogic.java  ProgrammingModeLogic.java  package-info.java
Deliverable 3/AllInOneCalculator/src/main/java/edu/vanier/brickbybrick/allinonecalculator/tests/: Driver.java  package-info.java
Deliverable 3/AllInOneCalculator/src/main/resources/fxml/: arithmetic_calculator_layout.fxml  graphing_calculator_layout.fxml  login_layout.fxml  main_scene_layout.fxml  programming_mode_layout.fxml
Deliverable 3/AllInOneCalculator/src/main/resources/web/: cortexjs.html
Deliverable 3/AllInOneCalculator/src/test/java/: CalcLoxTest.java
