plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    // Load and apply the required JavaFX plugin.    
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

def logbackVersion = "1.4.11"
def javafxVersion = "17.0.8"

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    mavenLocal()
}

//-- Loads the JavaFX modules of the selected JavaFX version.
javafx {    
    version = "$javafxVersion"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.web' ]
}

dependencies {
    // The following .jars are pulled from:
    // https://repo.maven.apache.org/maven2/org/openjfx/    
    compileOnly  "org.openjfx:javafx-base:$javafxVersion:sources"
    compileOnly  "org.openjfx:javafx-controls:$javafxVersion:sources"
    compileOnly  "org.openjfx:javafx-fxml:$javafxVersion:sources"
    compileOnly  "org.openjfx:javafx-graphics:$javafxVersion:sources"
    
    // Load the Javadoc for the specified JavaFX modules.
    compileOnly  "org.openjfx:javafx-base:$javafxVersion:javadoc"
    compileOnly  "org.openjfx:javafx-controls:$javafxVersion:javadoc"
    compileOnly  "org.openjfx:javafx-fxml:$javafxVersion:javadoc"
    compileOnly  "org.openjfx:javafx-graphics:$javafxVersion:javadoc"

    // AtlantaFX - JavaFX CSS Theme Library
    implementation 'io.github.mkpaz:atlantafx-base:2.0.0'

    // Link Logback to the project: @see: https://logback.qos.ch/ 
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "ch.qos.logback:logback-core:$logbackVersion"

    // JLaTeXMath - JavaFX LaTeX Math Renderer
    implementation 'org.scilab.forge:jlatexmath:1.0.7'
    
    // Ikonli icon sets.
    // https://mvnrepository.com/artifact/org.kordamp.ikonli/ikonli-fontawesome5-pack
    implementation group: 'org.kordamp.ikonli', name: 'ikonli-fontawesome5-pack', version: '12.3.1'
    // https://mvnrepository.com/artifact/org.kordamp.ikonli/ikonli-javafx
    implementation group: 'org.kordamp.ikonli', name: 'ikonli-javafx', version: '12.3.1'    
    implementation 'org.kordamp.ikonli:ikonli-materialdesign2-pack:12.3.1'

    // Junit 5 for unit testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    // JSON library for MathJSON parsing
    implementation 'org.json:json:20231013'

}

test {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
   mainClass = 'edu.vanier.Launcher'   
}